{
  "name": "@ellentorg/possimus-eius-quos",
  "version": "2.6.53",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/ad-dolor-atque": "^1.0.0",
    "@ellentorg/aliquam-iure-eveniet": "^1.0.0",
    "@ellentorg/aperiam-consequatur-veritatis": "^1.0.0",
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/debitis-laboriosam-laudantium": "^1.0.0",
    "@ellentorg/debitis-vel-repellat": "^1.0.0",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-aperiam-omnis": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/illo-et-nesciunt": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/mollitia-consequatur-nemo": "^1.0.0",
    "@ellentorg/nobis-eum-iste": "^1.0.0",
    "@ellentorg/non-iure-assumenda": "^1.0.0",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/recusandae-eius-maiores": "^1.0.0",
    "@ellentorg/sint-dicta-modi": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/suscipit-quaerat-voluptas": "^1.0.0",
    "@ellentorg/unde-eum-explicabo": "^1.0.0",
    "@ellentorg/veritatis-iusto-numquam": "^1.0.0",
    "@ellentorg/voluptates-eaque-unde": "^1.0.0",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "side",
    "inspect",
    "command-line",
    "trimStart",
    "es2015",
    "stringify",
    "phone",
    "characters",
    "queueMicrotask",
    "censor",
    "getPrototypeOf",
    "typedarray",
    "toArray",
    "i18n",
    "has",
    "commander",
    "crypto",
    "ts",
    "escape",
    "Array.prototype.includes",
    "mixins",
    "call-bind",
    "values",
    "dom-testing-library",
    "walk",
    "plugin",
    "ReactiveX",
    "filter",
    "ES2020",
    "URLSearchParams",
    "Array.prototype.contains",
    "ArrayBuffer#slice",
    "core-js",
    "deepcopy",
    "formatting",
    "invariant",
    "column",
    "vest",
    "Object.is",
    "collection.es6",
    "cache",
    "byteOffset",
    "scheme-validation",
    "directory",
    "rfc4122",
    "last",
    "amazon",
    "ast",
    "ie",
    "queue",
    "gradients css3",
    "Object",
    "link",
    "keys",
    "description",
    "ava",
    "__proto__",
    "hasOwn",
    "hash",
    "WeakSet",
    "a11y",
    "es",
    "watcher",
    "push",
    "ES2018",
    "width",
    "defineProperty",
    "sigterm",
    "package manager",
    "find",
    "includes",
    "emr",
    "cloudfront",
    "javascript",
    "mkdirs",
    "curl",
    "chai",
    "ES5",
    "browser",
    "Symbol.toStringTag",
    "BigInt64Array",
    "stdlib",
    "tostringtag",
    "xterm",
    "file system",
    "validation",
    "protocol-buffers",
    "watching",
    "create",
    "patch",
    "write",
    "extension",
    "config",
    "task",
    "isConcatSpreadable",
    "configurable",
    "l10n",
    "read",
    "ratelimit",
    "package.json",
    "multi-package",
    "columns",
    "environment",
    "weakset",
    "omit",
    "merge",
    "touch",
    "[[Prototype]]",
    "rm",
    "eslint-plugin",
    "setPrototypeOf",
    "symlinks",
    "tty",
    "serialization",
    "Int32Array",
    "prop",
    "assertion",
    "Uint32Array",
    "make dir",
    "path",
    "every",
    "persistent",
    "core",
    "crypt",
    "lru",
    "copy",
    "s3",
    "estree",
    "Symbol",
    "pretty",
    "mru",
    "less",
    "setter",
    "vpc",
    "typanion",
    "es-shim API",
    "assert",
    "exec",
    "cloudtrail",
    "0",
    "rm -fr",
    "tools",
    "bind",
    "ESnext",
    "concurrency",
    "accessor",
    "mime",
    "less compiler",
    "busy",
    "trim",
    "whatwg",
    "sort",
    "descriptor",
    "argparse",
    "autoprefixer",
    "web",
    "sqs",
    "redux",
    "codes",
    "walking",
    "uninstall",
    "Promise",
    "look",
    "pyyaml",
    "metadata",
    "exit",
    "wait",
    "BigUint64Array",
    "negative",
    "Microsoft",
    "qs",
    "Float32Array",
    "offset",
    "toSorted",
    "typed array",
    "styleguide",
    "format",
    "Object.keys",
    "datastructure",
    "async",
    "nested css",
    "Uint8Array",
    "yup",
    "fast-copy",
    "from",
    "simpledb",
    "HyBi",
    "resolve",
    "flag",
    "streams2",
    "preserve-symlinks",
    "telephone",
    "tap",
    "rmdir",
    "fast-clone",
    "Array.prototype.findLast",
    "type",
    "es2018",
    "ender",
    "traverse",
    "typedarrays",
    "readable",
    "Int16Array",
    "ArrayBuffer.prototype.slice",
    "bootstrap less",
    "watch",
    "shell",
    "mocha",
    "sinatra",
    "ES7",
    "ascii",
    "ECMAScript 7",
    "mobile",
    "compile less",
    "lesscss",
    "parsing",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/possimus-eius-quos.git"
  },
  "homepage": "https://github.com/ellentorg/possimus-eius-quos/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/possimus-eius-quos/issues"
  }
}
